# LogTag

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quascenta/petersroad/broadway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 161101.CSV  161102.CSV  161103.CSV  161104.CSV  161105.CSV  161106.CSV  161107.CSV  161108.CSV  161109.CSV  161110.CSV  161111.CSV
app/src/main/java/com/quascenta/BluetoothLoggingDevice/: BleConfig.java  BleLisenter.java  BluetoothLeService.java  BluetoothLeService1.java  Command.java  LeDeviceListAdapter.java  LogsReciever.java  StringUtils.java
app/src/main/java/com/quascenta/BluetoothLoggingDevice/BleVO/: BleDevice.java
app/src/main/java/com/quascenta/BluetoothLoggingDevice/activity/: BaseActivity.java  DeviceControlActivity.java  MainActivity.java
app/src/main/java/com/quascenta/BluetoothLoggingDevice/bleApi/: QppApi.java  iQppCallback.java
app/src/main/java/com/quascenta/QBlueLogger/: BluetoothClient.java  BluetoothDiscovery.java  BluetoothTLV.java  Device.java  MyDbHelper.java  MyDevicesAdapter.java  OnOperationListener.java  QppApi.java  Test2Activity.java  TestMainActivity.java  iQppCallback.java
app/src/main/java/com/quascenta/QBlueLogger/QppBle/: QppApi.java  iQppCallback.java
app/src/main/java/com/quascenta/QBlueLogger/activities/: QppActivity.java  QppMainActivity.java
app/src/main/java/com/quascenta/QBlueLogger/api/: BluetoothClient.java  BluetoothLTV.java  QppApi.java  iQppCallback.java
app/src/main/java/com/quascenta/logTag/main/: LogTagApplication.java
app/src/main/java/com/quascenta/petersroad/: MyApp.java
app/src/main/java/com/quascenta/petersroad/HorizontalScrollDatePicker/: Ranger.java
app/src/main/java/com/quascenta/petersroad/Utils/: AppScheduler.java  CSVAnnotation.java  CSVReader.java  Cheeses.java  DBControllerApp.java  DummyDevices.java  DummySensorValues.java  Objectgenerator.java  SlidingTabLayout.java  SlidingTabStrip.java  ToStringConverterFactory.java  Utils.java
app/src/main/java/com/quascenta/petersroad/activities/: DetailSensorsActivity.java  (+11 more)
app/src/main/res/drawable/: bg_gradient.xml  button_border.xml  et_underline_rect_color.xml  ic_autorenew_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_error_black_24dp.xml  ic_mail_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: close_network.xml  message_alert.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fullscreen.xml  activity_log_tag_login.xml  activity_login_google.xml  activity_main.xml  activity_main1.xml  activity_my_devices.xml  activity_qpp.xml  activity_sign_up.xml  activity_test_main.xml  app_bar_main.xml  ble_devicelist.xml  card_view.xml  content_main.xml  content_scrolling.xml  content_sign_up.xml  day_layout.xml  device_info.xml  device_layout_list.xml  device_layout_text.xml  fragment_content.xml  fragment_content_list2.xml  fragment_log_tag_customsignup.xml  fragment_log_tag_facebooklogin.xml  fragment_login.xml  fragment_sign_up.xml  fullscreen_graph_horizontal.xml  gatt_services_characteristics.xml  include_list_viewpager.xml  lineview.xml  list_device_entry.xml  list_header.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item4.xml  list_item6.xml  listitem_device1.xml  qppbluetooth_activity_main.xml  qppbluetooth_activity_qpp.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml  gatt_services.xml  menu_main.xml  menu_scrolling.xml  menu_sign_up.xml  qppbluetooth_main.xml  qppbluetooth_qpp_menu.xml  sample_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+90 files in other folders)
