<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp" >

    <include
        android:id="@+id/ll_conn_device"
        layout="@layout/device_info" />

    <ImageView
        android:id="@+id/imageNXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxWidth="150dp"
        android:src="@drawable/elogtag_invert" />

    <View
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@id/imageNXP"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_above="@+id/guide_line"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:dividerHeight="1sp" >
    </ListView>

    <TextView
        android:id="@+id/instruction"
        android:layout_below="@id/ll_conn_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/device_list_empty"
        android:textSize="16sp" />





</RelativeLayout>